MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GROQ_API_KEY="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"
N8N_WEBHOOK_URL="https://kumararpit8649.app.n8n.cloud/webhook/main-controller"
CLAUDE_API_KEY="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"
GMAIL_REDIRECT_URI="https://8325963d-4d9f-4302-b0a4-adc906453175.preview.emergentagent.com/api/gmail/callback"